{
  "minecraft": {
    "version": "1.21.11",
    "modLoaders": [
      {
        "id": "fabric-0.18.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MineCurry Mods (Builder)",
  "version": "1.0.1",
  "author": "",
  "files": [
    {
      "projectID": 1128055,
      "fileID": 6508888,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 580689,
      "fileID": 6863911,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 856996,
      "fileID": 7334419,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 993166,
      "fileID": 7660064,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 853794,
      "fileID": 7320645,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 326652,
      "fileID": 7404066,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 245755,
      "fileID": 7643648,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 470193,
      "fileID": 7366295,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 225608,
      "fileID": 7479288,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1363739,
      "fileID": 7511194,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 306612,
      "fileID": 7570021,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}