{
  "minecraft": {
    "version": "1.21.11",
    "modLoaders": [
      {
        "id": "fabric-0.18.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MineCurry Mods",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 531761,
      "fileID": 7467952,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 220318,
      "fileID": 7560475,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 856996,
      "fileID": 7334419,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 245755,
      "fileID": 7366542,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 374736,
      "fileID": 7335506,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 324717,
      "fileID": 7427066,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 419699,
      "fileID": 7339256,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 263420,
      "fileID": 7583646,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 853794,
      "fileID": 7320645,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 570431,
      "fileID": 7343500,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 470193,
      "fileID": 7366295,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 306612,
      "fileID": 7570021,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 565956,
      "fileID": 7326874,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 858542,
      "fileID": 7348865,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 60089,
      "fileID": 7323625,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 955399,
      "fileID": 7335722,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 993166,
      "fileID": 7452589,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 250398,
      "fileID": 7349341,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 615106,
      "fileID": 7583291,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 223852,
      "fileID": 7352799,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 225608,
      "fileID": 7479288,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1363739,
      "fileID": 7511194,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 452834,
      "fileID": 7508694,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 238222,
      "fileID": 7428956,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 348521,
      "fileID": 7361438,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 580689,
      "fileID": 6863911,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 897116,
      "fileID": 7579266,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 256717,
      "fileID": 7349293,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 549225,
      "fileID": 7530353,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1128055,
      "fileID": 6508888,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 623764,
      "fileID": 7425735,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 352835,
      "fileID": 7573689,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 248787,
      "fileID": 7517406,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 326652,
      "fileID": 7404066,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}