minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:blasting_fuel
minecraft:brewing
minecraft:campfire_cooking
minecraft:compostable
minecraft:grindstone
minecraft:smelting
minecraft:smelting_fuel
minecraft:smithing
minecraft:smoking
minecraft:smoking_fuel
minecraft:stonecutting
jei:information
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
refurbished_furniture:cutting_board_combining
refurbished_furniture:cutting_board_slicing
refurbished_furniture:freezer_solidifying
refurbished_furniture:frying_pan_cooking
refurbished_furniture:grill_cooking
refurbished_furniture:microwave_heating
refurbished_furniture:oven_baking
refurbished_furniture:toaster_heating
refurbished_furniture:workbench_constructing
